APP_NAME=MalikSolarTech
APP_ENV=production
APP_KEY=base64:6h7QRe2kIcj+9gh3iWawVQlzUeyxzxqM5Y5qTeCZf4g=
APP_DEBUG=false
APP_URL=https://maliksolartech.com
APP_FRONTEND_URL=https://maliksolartech.com

# Admin super-user (created on first db:seed)
SUPER_ADMIN_NAME="System Super Admin"
SUPER_ADMIN_EMAIL=talibilal342@gmail.com
SUPER_ADMIN_MOBILE=8899055335
SUPER_ADMIN_PASSWORD=Sugen@9313
SANCTUM_STATEFUL_DOMAINS=maliksolartech.com

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u596750690_mailksolartech
DB_USERNAME=u596750690_mailksolartech
DB_PASSWORD=Sugen@9313

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abdulmajeedhajam52@gmail.com
MAIL_PASSWORD=slhinztvsruenwzv
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=abdulmajeedhajam52@gmail.com
MAIL_FROM_NAME="MalikSolarTech"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
FRONTEND_URL=https://maliksolartech.com
